{
  "name": "tcxparse",
  "description": "Parse TCX files - turn the XML into an Object basically plus footpod calibration",
  "keywords": [
    "garmin",
    "footpod",
    "exercise"
  ],
  "author": "Mark Ethan Trostler <mark@zzo.com>",
  "version": "1.0.0",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zzo/parseTCX.git"
  },
  "homepage": "https://github.com/zzo/parseTCX",
  "dependencies": {
    "xml2js": "~0.2.7",
    "stdev": "0.0.1"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.0",
    "jasmine-node": "~1.8.0",
    "istanbul": "~0.1.36",
    "grunt-plato": "~0.2.0",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-env": "~0.4.0",
    "grunt-cli": "~0.1.9"
  }
}
